/*
get_directory_files_MP: redefinition of built-in get_directory_files that automatically
resizes the array of items if it doesn't match the number of items in the target directory.
*/

sub
	int get_directory_files_MP( string aDirName, array< string,1 >& aItems )
begin
	int tN = get_directory_files( aDirName, aItems );
	if tN != aItems.count() then
		aItems.resize( tN );
	end;
	return get_directory_files( aDirName, aItems ); # and re-evaluate get_directory_files to actually fill container.
end;
