Cnd	StimFolderName	PortCode	Center	Flank	CStartMS	FStartMS	CFpormMS	Cdur	TotDurMS	PartSepDVAH	PartSepDVAV	ITIMeanMS	ITIpormMS	NTrialsPerBlockPerCnd	NBlocksPerSsn
default	EEG_gratings		grating0	grating0	400	0	200	2500	500	0	0	1300	400	1	4
tvu1		10	grating1_cont1_or1	grating0											
tvu2		11	grating1_cont2_or1	grating0											
tvu3		12	grating1_cont3_or1	grating0											
tvu4		13	grating1_cont4_or1	grating0											
tvu5		14	grating1_cont5_or1	grating0											
thu2		16	grating1_cont2_or2	grating0											
thu3		17	grating1_cont3_or2	grating0											
thu4		18	grating1_cont4_or2	grating0											
thu5		19	grating1_cont5_or2	grating0											
pvu1		20	grating2_cont1_or1	grating2_cont1_or1											
pvu2		21	grating2_cont2_or1	grating2_cont1_or1											
pvu3		22	grating2_cont3_or1	grating2_cont1_or1											
pvu4		23	grating2_cont4_or1	grating2_cont1_or1											
pvu5		24	grating2_cont5_or1	grating2_cont1_or1											
phu1		25	grating2_cont1_or2	grating2_cont1_or2											
phu2		26	grating2_cont2_or2	grating2_cont1_or2											
phu3		27	grating2_cont3_or2	grating2_cont1_or2											
phu4		28	grating2_cont4_or2	grating2_cont1_or2											
phu5		29	grating2_cont5_or2	grating2_cont1_or2											
tuf		30	grating1_cont2_or1	grating0											
puf		31	grating2_cont2_or1	grating2_cont1_or1											
tvl2		111	grating1_cont2_or1	grating0											
tvl3		112	grating1_cont3_or1	grating0											
tvl4		113	grating1_cont4_or1	grating0											
tvl5		114	grating1_cont5_or1	grating0											
thl2		116	grating1_cont2_or2	grating0											
thl3		117	grating1_cont3_or2	grating0											
thl4		118	grating1_cont4_or2	grating0											
thl5		119	grating1_cont5_or2	grating0											
pvl2		121	grating2_cont2_or1	grating2_cont1_or1											
pvl3		122	grating2_cont3_or1	grating2_cont1_or1											
pvl4		123	grating2_cont4_or1	grating2_cont1_or1											
pvl5		124	grating2_cont5_or1	grating2_cont1_or1											
phl2		126	grating2_cont2_or2	grating2_cont1_or2											
phl3		127	grating2_cont3_or2	grating2_cont1_or2											
phl4		128	grating2_cont4_or2	grating2_cont1_or2											
phl5		129	grating2_cont5_or2	grating2_cont1_or2											
tlf		130	grating1_cont2_or1	grating0											
plf		131	grating2_cont2_or1	grating2_cont1_or1											
